Käytetyt frameworkit ja ympäristöt:
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.4",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "jsdoc": "^3.5.5",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^5.2.0",
        "moment": "^2.24.0",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.5",
        "nodemailer": "^5.1.1",
        "nyc": "^13.3.0",
        "password-hash": "^1.2.2",
        "react": "^16.8.1",
        "react-calendar": "^2.18.1",
        "react-dom": "^16.8.1",
        "react-scripts": "^2.1.5",
        "sequelize": "^4.42.0"
      },

    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "reacttest": "react-scripts test",
        "test": "mocha",
        "test-with-coverage": "nyc --reporter=html --reporter=text mocha"
      },